[物丘]
2C支 感谢丘 火凛 学院姬 母鸡 冬服 明日香 追伤*
159 猫腿 罗恩 火野 暗凛 剑瑟 莱普珍 艾文
3T支 真嗣 索尔 建门 库鲁敏 学姐 提斯特
刀&洗牌 弱酸* AOE* 2c刀* 3c刀* 4c刀* 5c刀* 2c刀支* 3c刀支*

[魔丘]
2C支 法姐 丢手机 天∏ 圆神 寝添 九使徒 追伤*
159 光教官 暗凛 剑瑟 艾文 兵姬 莱普珍 教练
3T支 凌波 风克 雪初音 贼腿 纯白法姐
刀&洗牌 弱酸* AOE* 2c刀* 3c刀* 4c刀* 5c刀* 2c刀支* 3c刀支*

[壕]
低c 艾文* 盾娘* 南瓜* 雪初音* 小灰人* 王位* 感谢壕
高c 光源* 暗凛* 牛郎* 库西* 盾群支* 3c盾* 4c盾* 灭火器 
嘲讽 自杀兔* 伞娘* 乌瑟* 魔王* 65嘲* 刀嘲*
其他 1c盾 大光剑 壕兔 超光* 单刀* AOE*

[贼]
弱化 2c物* 2c魔* 2c双* 3c群魔* 3c群物* 3c群双* 4c弱*
异常 群毒* 单毒* 锁定* 降防* 壕魂* 日天* 感谢贼
支卡  贼腿 贞德 八折 米拉 丢手机 二姐  兔子 妨支* 
刀&洗牌 弱酸* AOE* 2c刀* 3c刀* 4c刀* 5c刀* 2c刀支* 3c刀支*

[姬]
奶卡 BUG奶* 单奶* 群奶* 延迟奶* 盾奶* 弱化奶* 群支奶*
特殊 B叔* 回复量* 解毒* 解封卡* 解陷阱* 解COS* 解标记* 感谢姬
单支 KEI* 可怜 高文 女武神 香菜 小波 小圆 冬服
群支 克总 红A 零乃 但丁 姬神 兽高文 饲养员 红牌